<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/lemona"
        android:layout_width="160dp"
        android:layout_height="248dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="242dp"
        android:contentDescription="@string/all_the_preocedure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lemona"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/Content"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="48dp"
        android:text="@string/click_to_select_a_lemon"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lemona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Click to select a lemon!" />

    <TextView
        android:id="@+id/squeezes"
        android:layout_width="358dp"
        android:layout_height="22dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFCFC"
        android:textAlignment="center"
        android:textColor="#FDF9F9"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lemona" />

</androidx.constraintlayout.widget.ConstraintLayout>